# FitDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ub/edu/fitdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ub/edu/fitdiary/: CalendarFragment.java  HomeFragment.java  MainActivity.java  NewEventActivity.java  NewRecordatorioActivity.java  ProfileFragment.java
app/src/main/java/ub/edu/fitdiary/model/: Date.java  DateRepository.java  Event.java  EventRepository.java  Reminder.java  ReminderRepository.java  Sport.java  SportRepository.java  Suggestion.java  SuggestionRepository.java  User.java  UserRepository.java
app/src/main/java/ub/edu/fitdiary/view/: AuthenticationActivity.java  CalendarFragment.java  DateCardAdapter.java  DetailedInformationActivity.java  EventCardAdapter.java  HomeFragment.java  MainActivity.java  NewEventActivity.java  NewRecordatorioActivity.java  NewRemainderActivity.java  NewReminderActivity.java  ProfileFragment.java  ReminderCardAdapter.java  ResetPasswordActivity.java  SignUpActivity.java  StatisticsFragment.java
app/src/main/java/ub/edu/fitdiary/viewmodel/: AuthenticationActivityViewModel.java  CalendarFragmentViewModel.java  HomeActivityViewModel.java  MainActivityViewModel.java  NewEventActivityViewModel.java  (+5 more)
app/src/main/res/color/: bottom_add_click_color.xml  bottom_nav_color.xml
app/src/main/res/drawable/: circle.xml  date.xml  delete.xml  edit.xml  image.xml  rectangle.xml  rectangle_box.xml  rhombus.xml  rounded_rectangle.xml  rounded_rectangle_gray.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detailed_information.xml  activity_main.xml  activity_new_event.xml  activity_new_recordatorio.xml  activity_new_remainder.xml  activity_new_reminder.xml  activity_reset_password.xml  activity_sign_up.xml  date_card_layout.xml  event_card_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_statistics.xml  reminder_card_layout.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ub/edu/fitdiary/: ExampleUnitTest.java
(+1 files in other folders)
