<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/light_orange"
        android:orientation="vertical"
        tools:context=".view.SignUpActivity">

        <ImageView
            android:id="@+id/signUpbtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/cancel" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signUpNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Name"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUpNameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:ems="10"
            android:fontFamily="@font/recursive_medium"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/signUpSurnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Surname"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUpSurnameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:ems="10"
            android:fontFamily="@font/recursive_medium"
            android:hint="Enter your surname"
            android:inputType="textPersonName"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/signUpDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Date of Birth"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/signUpDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:background="@color/orange2"
                android:elegantTextHeight="true"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:textColorHint="@color/gray"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/signUpDateImageView"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                app:srcCompat="@drawable/date" />
        </TableRow>

        <TextView
            android:id="@+id/signUpSexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Sex"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/signUpSexSpinner"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:background="@color/orange2"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TextView
            android:id="@+id/signUpEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Email"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUpEmailEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:ems="10"
            android:fontFamily="@font/recursive_medium"
            android:hint="Enter your email"
            android:inputType="textPersonName"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/signUpPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Password"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUpPasswordEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:ems="10"
            android:fontFamily="@font/recursive_medium"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/signUpAgreeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/recursive_medium"
                android:text="I agree to the"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/signUpServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/recursive_medium"
                android:text="Term of Services"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signUpAndTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/recursive_medium"
                android:text="and"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signUpPrivacyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:fontFamily="@font/recursive_medium"
                android:text="Privacy Policy."
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <Button
            android:id="@+id/signUpAcceptButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/orange"
            android:fontFamily="@font/recursive_medium"
            android:hapticFeedbackEnabled="false"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signUpSignInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/recursive_medium"
                android:text="Have an account?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signUpSignInClickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contextClickable="true"
                android:fontFamily="@font/recursive_medium"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </TableRow>

    </LinearLayout>
</ScrollView>