<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_orange"
        android:orientation="vertical"
        tools:context=".view.ResetPasswordActivity">

        <ImageView
            android:id="@+id/resetPasswordCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/cancel" />

        <TextView
            android:id="@+id/resetPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/recursive_medium"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/resetPasswordText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/recursive_medium"
                android:text="Enter your"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/resetPasswordText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/recursive_medium"
                android:text="Username"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resetPasswordText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/recursive_medium"
                android:text="to recover"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="normal" />

        </TableRow>

        <TextView
            android:id="@+id/resetPasswordText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/recursive_medium"
            android:text="your password"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/resetPasswordEmailEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/recursive_medium"
            android:hint="example@email.com"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray" />

        <Button
            android:id="@+id/resetPasswordAcceptButton"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/orange"
            android:fontFamily="@font/recursive_medium"
            android:hapticFeedbackEnabled="false"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</ScrollView>